# PHP-Java-Bridge-package-builder

./: .gitignore  README.md  build.xml
src/configuration/: php-java-bridge.conf
src/configuration/logrotate/: php-java-bridge
src/configuration/php/: php-java-bridge.ini
src/debian/: conffiles  control  postinst  prerm
src/debian/init/: php-java-bridge
src/lib/JavaBridge/home/: JavaBridge.php
test/conf/: php-java-bridge.conf
