<?xml version="1.0" encoding="UTF-8"?>
<project name="php-java-bridge" default="build-deb" basedir=".">
	
	<property name="packager.name" value="Sylvain Filteau" />
	<property name="packager.email" value="sfilteau@ada-consult.com" />
	
	<property name="package.name" value="php-java-bridge" />
	
	<property name="dir.build" value="${project.basedir}/build" />
	<property name="dir.dist" value="${project.basedir}/dist" />
	<property name="dir.src" value="${project.basedir}/src" />
	
	<property name="package.fullname" value="${package.name}-${package.version}" />
	
	<property name="package.src" value="${dir.src}" />
	<property name="package.dist" value="${dir.dist}/${package.fullname}" />
	<property name="package.build" value="${dir.build}/${package.fullname}" />
	
	<filterchain id="control">
		<replacetokens begintoken="@@" endtoken="@@">
			<token key="NAME" value="${package.name}" />
			<token key="VERSION" value="${package.version}" />
			<token key="FULLNAME" value="${package.fullname}" />
			<token key="PACKAGER_NAME" value="${packager.name}" />
			<token key="PACKAGER_EMAIL" value="${packager.email}" />
		</replacetokens>
	</filterchain>
	
	<target name="build-deb" depends="build-prepare-env">
		<!--
		Creating configuration directory
		-->
		<mkdir dir="${package.build}/etc" />
		
		<!--
		Copying configuration file
		-->
		<mkdir dir="${package.build}/etc/php-java-bridge" />
		<copy file="${package.src}/configuration/php-java-bridge.conf" todir="${package.build}/etc/php-java-bridge" />
		
		<mkdir dir="${package.build}/etc/php5" />
		<mkdir dir="${package.build}/etc/php5/conf.d" />
		<copy file="${package.src}/configuration/php/php-java-bridge.ini" todir="${package.build}/etc/php5/conf.d" />

		<mkdir dir="${package.build}/etc/logrotate.d" />
		<copy file="${package.src}/configuration/logrotate/php-java-bridge" todir="${package.build}/etc/logrotate.d" />
		
		<!--
		Copying executable
		-->
		<mkdir dir="${package.build}/usr" />
		<mkdir dir="${package.build}/usr/bin" />
		<copy file="${package.src}/bin/php-java-bridge" todir="${package.build}/usr/bin" />
		
		<!--
		Copying init script
		-->
		<mkdir dir="${package.build}/etc/init.d" />
		<copy file="${package.src}/debian/init/php-java-bridge" todir="${package.build}/etc/init.d" />
		
		<!--
		Copying librairies
		-->
		<mkdir dir="${package.build}/usr" />
		<mkdir dir="${package.build}/usr/local" />
		<mkdir dir="${package.build}/usr/local/java" />
		<copy file="${package.src}/lib/JavaBridge/JavaBridge.jar" todir="${package.build}/usr/local/java" />
		
		<mkdir dir="${package.build}/usr/local/php-java-bridge" />
		<mkdir dir="${package.build}/usr/local/php-java-bridge/home" />
		<copy file="${package.src}/lib/JavaBridge/home/JavaBridge.php" todir="${package.build}/usr/local/php-java-bridge/home" />
		
		<!--
		Creating deb package base file structure
		-->
		<mkdir dir="${package.build}/DEBIAN" />
		<copy todir="${package.build}/DEBIAN">
			<filterchain refid="control" />
			<filelist dir="${package.src}/debian/" files="control,conffiles,postinst,prerm" />
		</copy>
		
		<!-- Building the package -->
		<exec command="find . -type f ! -regex '.*?debian-binary.*' ! -regex '.*?DEBIAN.*' -printf '%P ' | xargs md5sum > DEBIAN/md5sum" dir="${package.build}" />
		
		<exec command="find . -type d | xargs chmod 755" dir="${package.build}" />
		
		<exec command="fakeroot dpkg-deb --build . ${package.dist}.deb" dir="${package.build}" logoutput="true" />
		
	</target>
	
	<target name="build-prepare-env">
		
		<!--
		Check if package.src exists. If not, fail
		-->
		<if>
			<not><available file="${package.src}" type="dir" /></not>
			<then>
				<fail msg="Source directory doesn't exists: ${package.src}" />
			</then>
		</if>
		
		<!--
		Create (or delete + create if already exists) package.dist and package.build directory
		-->
		<if>
			<available file="${package.build}" />
			<then>
				<delete dir="${package.build}" />
			</then>
		</if>
		
		<mkdir dir="${package.build}" />
		
		<if>
			<available file="${dir.dist}" />
			<then>
				<delete dir="${dir.dist}" />
			</then>
		</if>
		
		<mkdir dir="${dir.dist}" />
		
	</target>

</project>
